# VisualStudioWebAPI

./: Chip-Cart.sln  project_chip_cart.sln
Chip-Cart/: Chip-Cart.csproj  Program.cs  Startup.cs  appsettings.json
Chip-Cart/Chip-Cart/: Chip-Cart.csproj  appsettings.json
Chip-Cart/Chip-Cart/Controllers/: ProductsController.cs
Chip-Cart/Chip-Cart/Data/: ProductDbContext.cs
Chip-Cart/Chip-Cart/Model/: ProductsModel.cs
Chip-Cart/Controllers/: ProductsController.cs
Chip-Cart/Data/: ProductDbContext.cs
Chip-Cart/Model/: ProductsModel.cs
Chip-Cart/Properties/: launchSettings.json
project_chip_cart/: Program.cs  Startup.cs  project_chip_cart.csproj
project_chip_cart/Controllers/: HomeController.cs  ProductsController.cs
project_chip_cart/Models/: ErrorViewModel.cs  OrderDetail.cs  OrderTable.cs  Product.cs  ProductRepository.cs  SequelizeMetum.cs  User.cs  chip_cartContext.cs
project_chip_cart/Properties/: launchSettings.json
project_chip_cart/Views/: _ViewImports.cshtml
project_chip_cart/Views/Shared/: _Layout.cshtml
